# VacancyManagementSystem

./: VMSDocumentation.rtf
VacancyManagementSystem/VMS.API/: Program.cs  VMS.API.csproj  VMS.API.http
VacancyManagementSystem/VMS.API/Controllers/: AnswerController.cs  OutController.cs  QuestionBankController.cs  QuestionController.cs  VacancyController.cs  WorkTypeController.cs
VacancyManagementSystem/VMS.API/Helper/DI/: DependencyResolver.cs
VacancyManagementSystem/VMS.API/Helper/Middlewares/: ExceptionMiddleware.cs
VacancyManagementSystem/VMS.API/Helper/Model/: ErrorDetail.cs
VacancyManagementSystem/VMS.API/Properties/: launchSettings.json
VacancyManagementSystem/VMS.BUSINESS/: VMS.BUSINESS.csproj
VacancyManagementSystem/VMS.BUSINESS/Abstract/: IActionAnswerService.cs  IActionService.cs  IAnswerService.cs  IApplicationInfoService.cs  IQuestionBankService.cs  IQuestionService.cs  IVacancyService.cs  IWorkTypeService.cs
VacancyManagementSystem/VMS.BUSINESS/Concrete/: ActionAnswerService.cs  ActionService.cs  AnswerService.cs  ApplicationInfoService.cs  QuestionBankService.cs  QuestionService.cs  VacancyService.cs  WorkTypeService.cs
VacancyManagementSystem/VMS.BUSINESS/Helpers/AutoMapper/: ApplicationProfile.cs
VacancyManagementSystem/VMS.BUSINESS/Helpers/Models/Request/Action/: ActionCompleteRequest.cs
VacancyManagementSystem/VMS.BUSINESS/Helpers/Registration/: ServiceRegistration.cs
VacancyManagementSystem/VMS.BUSINESS/Helpers/Validator/AnswerValidator/: AnswerCreateValidator.cs
VacancyManagementSystem/VMS.BUSINESS/Helpers/Validator/ApplicationInfo/: ApplicationInfoCreateRequestValidator.cs
VacancyManagementSystem/VMS.BUSINESS/Helpers/Validator/WorkTypeValidator/: WorkTypeCreateValidator.cs  WorkTypeUpdateValidator.cs
(+96 files in other folders)
