is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VMS.UI
build_property.RootNamespace = VMS.UI
build_property.ProjectDir = D:\VMS\VacancyManagementSystem\VMS.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VMS\VacancyManagementSystem\VMS.UI
build_property._RazorSourceGeneratorDebug = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Action.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/CV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Exam.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Vacancy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFjYW5jeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VMS/VacancyManagementSystem/VMS.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dhrs43265h
