{
  "ConnectionString": {
    "Local": "Server=RUSLAN\\SQLEXPRESS;Database=VMS;Integrated Security=True;TrustServerCertificate=True;",
    "Prod": "workstation id=PashaVMS.mssql.somee.com;packet size=4096;user id=vms_SQLLogin_2;pwd=kyxtqdmmnb;data source=PashaVMS.mssql.somee.com;persist security info=False;initial catalog=PashaVMS;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
